
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-left: 2%; width:96%;background-color: #0073a8;font-weight: bold;">
        <a class="navbar-brand" routerLink=""style="color: #white;font-weight: bold; font-family:fantasy;">Whistle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#" routerLink="login" >Login </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  routerLink="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" routerLink="/tweet">Tweets</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#" routerLink="/users">All Users</a>
              </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="#" routerLink="/login">Logout</a>
          </span>
        </div>
      </nav>
      <router-outlet></router-outlet>
      
      
